# BrainleadApi.Sdk

./: BrainleadApi.Sdk.slnx  README.md
.github/workflows/: publish-nuget.yml
src/BrainleadApi.Sdk/: BrainleadApi.Sdk.csproj  BrainleadApiService.cs  BrainleadApiSettings.cs  ServiceCollectionExtensions.cs
src/BrainleadApi.Sdk/Carts/: CartProduct.cs  CartRequest.cs
src/BrainleadApi.Sdk/Carts/AddCart/: AddCartResponse.cs  BrainleadApiService.cs
src/BrainleadApi.Sdk/Carts/DeleteCart/: BrainleadApiService.cs  DeleteCartResponse.cs
src/BrainleadApi.Sdk/Carts/UpdateCart/: BrainleadApiService.cs  UpdateCartResponse.cs
src/BrainleadApi.Sdk/Companies/: AddCompanyRequest.cs  Company.cs
src/BrainleadApi.Sdk/Companies/AddCompany/: AddCompanyResponse.cs  BrainleadApiService.cs
src/BrainleadApi.Sdk/Companies/UpdateCompany/: BrainleadApiService.cs  UpdateCompanyResponse.cs
src/BrainleadApi.Sdk/People/: AddPeopleRequest.cs  Person.cs
src/BrainleadApi.Sdk/People/AddPeople/: AddPeopleResponse.cs  BrainleadApiService.cs
src/BrainleadApi.Sdk/People/GetPeople/: BrainleadApiService.cs  GetPeopleRequest.cs
src/BrainleadApi.Sdk/People/GetPeopleById/: BrainleadApiService.cs
src/BrainleadApi.Sdk/People/UpdatePeople/: BrainleadApiService.cs  UpdatePeopleResponse.cs
