<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An unofficial Brainlead API .NET SDK, supporting .NET 8.0+</Description>
		<Version>1.0.2</Version>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francesco Bognini</Authors>
		<PackageTags>brainlead;marketing automation</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/BrainleadApi.Sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/BrainleadApi.Sdk</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fbognini.Sdk" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
